RemoteControlApplication/ConnectionPage.xaml

<Page
    x:Class="RemoteControlAppServer.ConnectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteControlAppServer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ContentDialog Margin="0,0,0,0" Visibility="Collapsed"/>
        <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBox x:Name="ServernameBox" PlaceholderText="Servername" TextChanged="ServernameBox_TextChanged" Margin="0,0,0,0" MinWidth="98.4" MinHeight="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="UsernameBox" PlaceholderText="Username" TextChanged="UsernameBox_TextChanged" Margin="0,0,0,0" MinWidth="98.4" MinHeight="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <PasswordBox x:Name="PasswordBox" PlaceholderText="Password" PasswordChanged="PasswordBox_PasswordChanged" Margin="0,0,0,0" MinWidth="98.4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ConnectButton_Click" Margin="0,0,0,0" MinWidth="98.4"/>
            <Button x:Name="DisconnectButton" Visibility="Collapsed" Content="Disconnect" HorizontalAlignment="Left" VerticalAlignment="Center" Click="DisconnectButton_Click" Margin="0,0,0,0" MinWidth="98.4"/>
            <ProgressRing x:Name="ConnectProgressRing" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" MinWidth="20.8" RenderTransformOrigin="0.679,0.612"/>
            <TextBlock x:Name="StateText" HorizontalAlignment="Left" Margin="0,0,0,0" Text="COMECOMECOME errorroorerrorro" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="50" RenderTransformOrigin="0.292,0.527"/>
        </StackPanel>
    </Grid>
</Page>
