RemoteControlApplication/MainPage.xaml

<Page
    x:Class="RemoteControlAppServer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RemoteControlAppServer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--<Page.Resources>
        <Style TargetType="Button" x:Key="HamburgerButtonStyle">
            -->
    <!--<Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontSize" Value="14"/>-->
    <!--<Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="White" Offset="0.0"/>
                        <GradientStop Color="LightBlue" Offset="0.5"/>
                        <GradientStop Color="Navy" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>-->
    <!--
        </Style>
    </Page.Resources>-->


    <Grid Width="1497">
        <Grid.Resources>
            
        </Grid.Resources>

        <Frame x:Name="ContentFrame" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" Margin="48,0,0,0" VerticalAlignment="Stretch"/>


        <NavigationView x:Name="MainMenu" HorizontalAlignment="Left" Margin="0,-2,0,2" VerticalAlignment="Stretch" ItemInvoked="MainMenu_ItemInvoked">
            <NavigationView.MenuItems >
                <NavigationViewItem Content="Home" Tag="home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8C8;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Connection" Tag="connection">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8C8;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
        </NavigationView>


    </Grid>
</Page>
