3dModelsBuilder/3dModelsBuilder/DirectXPage.xaml

<Page
    x:Class="_3dModelsBuilder.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_3dModelsBuilder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <SwapChainPanel x:Name="swapChainPanel" Margin="0,0,300,0" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" IsRightTapEnabled="True" RightTapped="swapChainPanel_RightTapped" ManipulationStarted="swapChainPanel_ManipulationStarted" ManipulationCompleted="swapChainPanel_ManipulationCompleted" ManipulationDelta="swapChainPanel_ManipulationDelta">
        </SwapChainPanel>
        <ScrollViewer Margin="0,0,0,0" Grid.Row="1" HorizontalAlignment="Right" MinWidth="300">
            <StackPanel HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}" Height="1000" >
                <TextBlock x:Name="FileName" Text="current file name" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0"/>
                <ListView x:Name="FileTree" Background="{ThemeResource AppBarBackgroundThemeBrush}" Margin="10,10,10,10" MinHeight="100"/>
                <Button x:Name="AddModelButton" Content="Add" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Click="AddModelButton_Click" MinWidth="150"/>
                <Button x:Name="RemoveModelButton" Content="Remove" Click="RemoveModelButton_Click" HorizontalAlignment="Center" Margin="75,10,75,0" VerticalAlignment="Top" MinWidth="150"/>
                <Button x:Name="ResetModelButton" Content="Reset selected" Click="ResetModelButton_Click" HorizontalAlignment="Center" Margin="75,10,75,0" VerticalAlignment="Top" MinWidth="150" Visibility="Collapsed"/>
                <Button x:Name="ResetCameraButton" Content="Reset camera" Click="ResetCameraButton_Click" HorizontalAlignment="Center" Margin="75,10,75,0" VerticalAlignment="Top" MinWidth="150" Visibility="Visible"/>

                <ToggleSwitch x:Name="DrawingTypeSwitch" Toggled="DrawingTypeSwitch_Toggled" Header="Drawing mode" HorizontalAlignment="Center" OffContent="Solid" OnContent="Wireframe" VerticalAlignment="Stretch" Padding="0,0,0,0" Margin="0,10,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Visible"/>
                <StackPanel x:Name="AddModelOptions" Margin="0,10,0,0" Visibility="Collapsed">
                    <TextBlock Text="Configure parameters of model below" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                    <Grid Margin="0,10,0,0">
                        <Button x:Name="OkButton" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" MinWidth="130" Click="OkButton_Click">
                            <FontIcon x:Name="OkButtonIcon" FontFamily="ms-appx:/Assets/MyIcons.ttf#MyIcons" Glyph="D"/>
                        </Button>
                        <Button x:Name="CancelButton" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" MinWidth="130" Click="CancelButton_Click">
                            <FontIcon x:Name="CancelButtonIcon" FontFamily="ms-appx:/Assets/MyIcons.ttf#MyIcons" Glyph="E"/>
                        </Button>
                    </Grid>
                    <ToggleSwitch x:Name="ModelTypeSwitch" Header="Model type" HorizontalAlignment="Center" OffContent="Cube" OnContent="Tetrahedron" VerticalAlignment="Stretch" Padding="0,0,0,0" Margin="0,10,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Visible"/>
                </StackPanel>
                <StackPanel x:Name="Options" Visibility="Collapsed">
                    <TextBlock Text="Move" HorizontalAlignment="Center" Margin="131,0,131,0"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Text="x" Margin="30,0,0,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                        <Slider x:Name="XMoveSlider" ValueChanged="XMoveSlider_ValueChanged" StepFrequency="0.001" Minimum="-1" Maximum="1" HorizontalAlignment="Right" MinWidth="150" Margin="30,0,50,0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="XMoveText" Text="" Margin="0,0,20,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Text="y" Margin="30,0,0,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                        <Slider x:Name="YMoveSlider" ValueChanged="YMoveSlider_ValueChanged" HorizontalAlignment="Right" MinWidth="150" StepFrequency="0.001" Minimum="-1" Maximum="1" Margin="30,0,50,0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="YMoveText" Text="" Margin="0,0,20,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Text="z" Margin="30,0,0,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                        <Slider x:Name="ZMoveSlider" ValueChanged="ZMoveSlider_ValueChanged" HorizontalAlignment="Right" MinWidth="150" StepFrequency="0.001" Minimum="-1" Maximum="1" Margin="30,0,50,0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="ZMoveText" Text="" Margin="0,0,20,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="Rotate" HorizontalAlignment="Center" Margin="129,0,128,0"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Text="x" Margin="30,0,0,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                        <Slider x:Name="XRotateSlider" ValueChanged="XRotateSlider_ValueChanged" HorizontalAlignment="Right" MinWidth="150" StepFrequency="0.001" Minimum="0" Maximum="360" Margin="30,0,50,0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="XRotateText" Text="" Margin="0,0,20,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Text="y" Margin="30,0,0,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                        <Slider x:Name="YRotateSlider" ValueChanged="YRotateSlider_ValueChanged" HorizontalAlignment="Right" MinWidth="150" Margin="30,0,50,0" StepFrequency="0.001" Minimum="0" Maximum="360" VerticalAlignment="Center"/>
                        <TextBlock x:Name="YRotateText" Text="" Margin="0,0,20,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Text="z" Margin="30,0,0,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                        <Slider x:Name="ZRotateSlider" ValueChanged="ZRotateSlider_ValueChanged" HorizontalAlignment="Right" StepFrequency="0.001" Minimum="0" Maximum="360" MinWidth="150" Margin="30,0,50,0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="ZRotateText" Text="" Margin="0,0,20,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="Scale" HorizontalAlignment="Center" Margin="133,0,132,0"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock  Text="x" Margin="30,0,0,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                        <Slider x:Name="ScaleSlider" ValueChanged="ScaleSlider_ValueChanged" HorizontalAlignment="Right" StepFrequency="0.001" Minimum="0" Maximum="2" MinWidth="150" Margin="30,0,50,0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="ScaleText" Text="" Margin="0,0,20,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="Color" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="132,0,132,0"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock  Text="r" Margin="30,0,0,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                        <Slider x:Name="RedSlider" ValueChanged="RedSlider_ValueChanged" HorizontalAlignment="Right" StepFrequency="1" Minimum="0" Maximum="255" MinWidth="150" Margin="30,0,50,0" VerticalAlignment="Center">
                            <Slider.Background>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                </LinearGradientBrush>
                            </Slider.Background>
                        </Slider>
                        <TextBlock x:Name="RedText" Text="" Margin="0,0,20,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock  Text="g" Margin="30,0,0,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                        <Slider x:Name="GreenSlider" ValueChanged="GreenSlider_ValueChanged"  HorizontalAlignment="Right" StepFrequency="1" Minimum="0" Maximum="255" MinWidth="150" Margin="30,0,50,0" VerticalAlignment="Center">
                            <Slider.Background>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="Green" Offset="1"/>
                                </LinearGradientBrush>
                            </Slider.Background>
                        </Slider>
                        <TextBlock x:Name="GreenText" Text="" Margin="0,0,20,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock  Text="b" Margin="30,0,0,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                        <Slider x:Name="BlueSlider" ValueChanged="BlueSlider_ValueChanged" HorizontalAlignment="Right" StepFrequency="1" Minimum="0" Maximum="255" MinWidth="150" Margin="30,0,50,0" VerticalAlignment="Center">
                            <Slider.Background>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="Blue" Offset="1"/>
                                </LinearGradientBrush>
                            </Slider.Background>
                        </Slider>
                        <TextBlock x:Name="BlueText" Text="" Margin="0,0,20,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>




    </Grid>


    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <AppBarButton x:Name="ProjButton" Padding="5,0,5,0">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="ms-appx:/Assets/MyIcons.ttf#MyIcons" Glyph="A"/>
                    </AppBarButton.Icon>

                    <AppBarButton.Flyout>
                        <MenuFlyout>
                        <MenuFlyoutItem x:Name="ItemX" Text="Show ZY projection">
                            <MenuFlyoutItem.Template>
                                <ControlTemplate TargetType="MenuFlyoutItem">
                                    <StackPanel Margin="12,10,0,0" Orientation="Horizontal">
                                        <CheckBox x:Name="CheckboxZY" Content="{TemplateBinding Text}" Click="CheckboxZY_Click"></CheckBox>
                                    </StackPanel>
                                </ControlTemplate>
                            </MenuFlyoutItem.Template>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="ItemY" Text="Show ZX projection">
                            <MenuFlyoutItem.Template>
                                <ControlTemplate TargetType="MenuFlyoutItem">
                                    <StackPanel Margin="12,10,0,0" Orientation="Horizontal">
                                        <CheckBox x:Name="CheckboxZX" Content="{TemplateBinding Text}" Click="CheckboxZX_Click"></CheckBox>
                                    </StackPanel>
                                </ControlTemplate>
                            </MenuFlyoutItem.Template>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="ItemZ" Text="Show XY projection">
                            <MenuFlyoutItem.Template>
                                <ControlTemplate TargetType="MenuFlyoutItem">
                                    <StackPanel Margin="12,10,0,0" Orientation="Horizontal">
                                        <CheckBox x:Name="CheckboxXY" Content="{TemplateBinding Text}" Click="CheckboxXY_Click"></CheckBox>
                                    </StackPanel>
                                </ControlTemplate>
                            </MenuFlyoutItem.Template>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                     </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="IntersecButton" Padding="5,0,5,0" Click="IntersecButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon x:Name="IntersecIcon" FontFamily="ms-appx:/Assets/MyIcons.ttf#MyIcons" Glyph="B"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
