3dModelsBuilder/DirectXPage.xaml

<Page
    x:Class="_3dModelsBuilder.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_3dModelsBuilder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <SwapChainPanel x:Name="swapChainPanel" Margin="0,0,300,0" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" IsRightTapEnabled="True" RightTapped="swapChainPanel_RightTapped">
            <SwapChainPanel.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Move" Click="MenuFlyoutItem_Click"/>
                    <MenuFlyoutItem Text="Rotate" Click="MenuFlyoutItem_Click_1"/>
                    <MenuFlyoutItem Text="Scale" Click="MenuFlyoutItem_Click_2"/>
                </MenuFlyout>
            </SwapChainPanel.ContextFlyout>
        </SwapChainPanel>
        <ScrollViewer Margin="0,0,0,0" Grid.Row="1" HorizontalAlignment="Right" MinWidth="300">
            <StackPanel HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="300" Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}" Height="1000" >
                <TextBlock x:Name="FileName" Text="current file name" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0"/>
                <ListView x:Name="FileTree" Background="{ThemeResource AppBarBackgroundThemeBrush}" Margin="10,10,10,10" MinHeight="100"/>
                <Button x:Name="AddModelButton" Content="Add model" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Click="AddModelButton_Click" MinWidth="150"/>
                <StackPanel x:Name="AddModelOptions" Margin="0,10,0,0" Visibility="Collapsed">
                    <TextBlock Text="Configure parameters of model below" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                    <Grid Margin="0,10,0,0">
                        <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" MinWidth="130" Click="OkButton_Click"/>
                        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" MinWidth="130" Click="CancelButton_Click"/>
                    </Grid>
                    <ToggleSwitch x:Name="ModelTypeSwitch" Header="Model type" HorizontalAlignment="Center" OffContent="Cube" OnContent="Tetrahedron" VerticalAlignment="Stretch" MinWidth="80" Padding="0,0,0,0" Margin="112,10,52,0" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Visible"/>
                </StackPanel>
                <StackPanel x:Name="Options" Visibility="Collapsed">
                    <TextBlock Text="Move" HorizontalAlignment="Center" Margin="131,0,131,0"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Text="x" Margin="30,0,0,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                        <Slider x:Name="XMoveSlider" ValueChanged="XMoveSlider_ValueChanged" StepFrequency="0.001" Minimum="-1" Maximum="1" HorizontalAlignment="Right" MinWidth="150" Margin="30,0,50,0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="XMoveText" Text="" Margin="0,0,20,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Text="y" Margin="30,0,0,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                        <Slider x:Name="YMoveSlider" HorizontalAlignment="Right" MinWidth="150" StepFrequency="0.001" Minimum="-1" Maximum="1" Margin="30,0,50,0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="YMoveText" Text="" Margin="0,0,20,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Text="z" Margin="30,0,0,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                        <Slider x:Name="ZMoveSlider" HorizontalAlignment="Right" MinWidth="150" StepFrequency="0.001" Minimum="-1" Maximum="1" Margin="30,0,50,0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="ZMoveText" Text="" Margin="0,0,20,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="Rotate" HorizontalAlignment="Center" Margin="129,0,128,0"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Text="x" Margin="30,0,0,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                        <Slider x:Name="XRotateSlider" HorizontalAlignment="Right" MinWidth="150" StepFrequency="0.001" Minimum="0" Maximum="360" Margin="30,0,50,0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="XRotateText" Text="" Margin="0,0,20,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Text="y" Margin="30,0,0,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                        <Slider x:Name="YRotateSlider" HorizontalAlignment="Right" MinWidth="150" Margin="30,0,50,0" StepFrequency="0.001" Minimum="0" Maximum="360" VerticalAlignment="Center"/>
                        <TextBlock x:Name="YRotateText" Text="" Margin="0,0,20,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Text="z" Margin="30,0,0,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                        <Slider x:Name="ZRotateSlider" HorizontalAlignment="Right" StepFrequency="0.001" Minimum="0" Maximum="360" MinWidth="150" Margin="30,0,50,0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="ZRotateText" Text="" Margin="0,0,20,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="Scale" HorizontalAlignment="Center" Margin="133,0,132,0"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock  Text="x" Margin="30,0,0,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                        <Slider x:Name="ScaleSlider" HorizontalAlignment="Right" StepFrequency="0.001" Minimum="0" Maximum="1" MinWidth="150" Margin="30,0,50,0" VerticalAlignment="Center"/>
                        <TextBlock x:Name="ScaleText" Text="" Margin="0,0,20,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="Color" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="132,0,132,0"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock  Text="r" Margin="30,0,0,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                        <Slider x:Name="RedSlider" HorizontalAlignment="Right" StepFrequency="1" Minimum="0" Maximum="255" MinWidth="150" Margin="30,0,50,0" VerticalAlignment="Center">
                            <Slider.Background>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                </LinearGradientBrush>
                            </Slider.Background>
                        </Slider>
                        <TextBlock x:Name="RedText" Text="" Margin="0,0,20,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock  Text="g" Margin="30,0,0,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                        <Slider x:Name="GreenSlider" HorizontalAlignment="Right" StepFrequency="1" Minimum="0" Maximum="255" MinWidth="150" Margin="30,0,50,0" VerticalAlignment="Center">
                            <Slider.Background>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="Green" Offset="1"/>
                                </LinearGradientBrush>
                            </Slider.Background>
                        </Slider>
                        <TextBlock x:Name="GreenText" Text="" Margin="0,0,20,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock  Text="b" Margin="30,0,0,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                        <Slider x:Name="BlueSlider" HorizontalAlignment="Right" StepFrequency="1" Minimum="0" Maximum="255" MinWidth="150" Margin="30,0,50,0" VerticalAlignment="Center" Foreground="Black">
                            <Slider.Background>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="Blue" Offset="1"/>
                                </LinearGradientBrush>
                            </Slider.Background>
                        </Slider>
                        <TextBlock x:Name="BlueText" Text="" Margin="0,0,20,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>




    </Grid>




    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <AppBarButton AutomationProperties.Name="Sample Button"
                      AutomationProperties.AutomationId="SampleAppBarButton"
                      Click="AppBarButton_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
