3dModelsBuilder/3dModelsBuilder/Generated Files/HomePage.xaml

<Page
    x:Class="_3dModelsBuilder.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_3dModelsBuilder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <TextBlock Text="A simple tool" Foreground="{ThemeResource SystemControlHighlightListAccentMediumBrush}" TextWrapping="Wrap" HorizontalAlignment="Center" Padding="0,40,400,0" UseLayoutRounding="False" LineHeight="20" FontFamily="Segoe UI Light" FontSize="46"/>
            <TextBlock Text="to create shape compositions" Foreground="{ThemeResource SystemControlHighlightListAccentLowBrush}" TextWrapping="Wrap" HorizontalAlignment="Center" Padding="200,0,0,0" FontSize="34" LineHeight="40" FontFamily="Segoe UI Light"/>
            <TextBlock Text="loremipsumblablbalblabbalblabbalbalblablbalbalbalblablablablablbalbalsdfgfbiaofjlkdg 
                       sdfg agdhhga svijlknbgrjfhljedskvjcxhklgnfbjdsklvnbgfjkledsmcxvhjlkmbakvzdxm.bngjlkafm.d,svbjhb 
                       klgmn,jbdsfvbngjlknsfdvafgfndm" Foreground="{ThemeResource TextBoxForegroundThemeBrush}" TextWrapping="Wrap" HorizontalAlignment="Stretch" Padding="200,0,300,0" FontFamily="Segoe UI" Margin="0,100,0,0" FontSize="15" LineHeight="20"/>
        </StackPanel>

    </Grid>
</Page>

