3dModelsBuilder/3dModelsBuilder/Generated Files/MainPage.xaml

<Page
    x:Class="_3dModelsBuilder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_3dModelsBuilder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Frame x:ConnectionId='1' x:Name="myFrame" Margin="56,48,0,0"/>

        <CommandBar HorizontalContentAlignment="Left" Margin="0,0,0,0">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:ConnectionId='11' Icon="Add" x:Name="newButton" Label="New"                        Visibility="Collapsed"/>
            <AppBarButton x:ConnectionId='12' Icon="Document" x:Name="fileButton" Label="Open"                         Visibility="Collapsed"/>
            <AppBarButton x:ConnectionId='13' Icon="Save" x:Name="saveButton" Label="Save"                         Visibility="Collapsed"/>
            <AppBarButton x:ConnectionId='14' Icon="SaveLocal" x:Name="saveAsButton" Label="Save as"                           Visibility="Collapsed"/>
            <AppBarButton x:ConnectionId='15' Icon="Cancel" x:Name="closeButton" Label="Close"                          Visibility="Collapsed"/>
        </CommandBar>

        <RelativePanel Height="48" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:ConnectionId='9' x:Name="HamburgerButton" RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets" FontSize="36"
                    Background="{Binding Background, ElementName=menu}"
                    Foreground="{ThemeResource ButtonForegroundThemeBrush}"
                    Content="&#xE700;"                              />
            <TextBlock x:ConnectionId='10' x:Name="TitleTextBlock" RelativePanel.RightOf="HamburgerButton"
                       FontSize="28" Margin="30 5 0 0" Text="Home" FontFamily="Segoe UI Light"/>
        </RelativePanel>
        <ContentDialog x:ConnectionId='2' x:Name ="CloseFileDialog" Content="Do you want to close file?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Visibility="Collapsed"                                      />
        <ContentDialog x:ConnectionId='3' x:Name ="SaveFileDialog" Content="Do you want to save file before exit?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Visibility="Collapsed"                                     />

        <SplitView x:ConnectionId='4' x:Name="mySplitView" Grid.Row="1" OpenPaneLength="200"
                   DisplayMode="CompactOverlay" CompactPaneLength="56" Margin="0,48,0,0">
            <SplitView.Pane>
                <ListBox x:ConnectionId='5' x:Name="menu" SelectionMode="Single"                                            >
                    <ListBoxItem x:ConnectionId='6' x:Name="home">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="36" FontFamily="Segoe MDL2 Assets" Foreground="{ThemeResource ButtonForegroundThemeBrush}" Text="&#xE80F; " />
                            <TextBlock FontSize="24" Text="Home" Margin="10 0 0 0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:ConnectionId='7' x:Name="editor">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="36" Foreground="{ThemeResource ButtonForegroundThemeBrush}" FontFamily="Segoe MDL2 Assets" Text="&#xE70F;" />
                            <TextBlock FontSize="24" Text="Editor" Margin="10 0 0 0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem x:ConnectionId='8' x:Name="settings">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="36" Foreground="{ThemeResource ButtonForegroundThemeBrush}" FontFamily="Segoe MDL2 Assets" Text="&#xE713;" />
                            <TextBlock FontSize="24" Text="Settings" Margin="10 0 0 0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>

    </Grid>
</Page>

