3dModelsBuilder/Generated Files/DirectXPage.xaml

<Page
    x:Class="_3dModelsBuilder.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_3dModelsBuilder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <SwapChainPanel x:ConnectionId='1' x:Name="swapChainPanel" Margin="0,0,300,0" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" IsRightTapEnabled="True"                                         >
            <SwapChainPanel.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:ConnectionId='37' Text="Move"                              />
                    <MenuFlyoutItem x:ConnectionId='38' Text="Rotate"                              />
                    <MenuFlyoutItem x:ConnectionId='39' Text="Scale"                              />
                </MenuFlyout>
            </SwapChainPanel.ContextFlyout>
        </SwapChainPanel>
        <ScrollViewer Margin="0,0,0,96" Grid.Row="1" HorizontalAlignment="Right" MinWidth="300">
            <StackPanel HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="300" Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}" Height="1000" >
                <TextBlock x:ConnectionId='6' x:Name="FileName" Text="current file name" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="20" Margin="0,10,0,0"/>
                <ListView x:ConnectionId='7' x:Name="FileTree" Background="{ThemeResource AppBarBackgroundThemeBrush}" Margin="10,10,10,10" MinHeight="100"/>
                <Button x:ConnectionId='8' x:Name="AddModelButton" Content="Add" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"                              MinWidth="150"/>
                <Button x:ConnectionId='9' x:Name="RemoveModelButton" Content="Remove"                                 HorizontalAlignment="Center" Margin="75,10,75,0" VerticalAlignment="Top" MinWidth="150"/>
                <Button x:ConnectionId='10' x:Name="ResetModelButton" Content="Reset"                                HorizontalAlignment="Center" Margin="75,10,75,0" VerticalAlignment="Top" MinWidth="150" Visibility="Collapsed"/>
                <ToggleSwitch x:ConnectionId='11' x:Name="DrawingTypeSwitch"                                     Header="Drawing mode" HorizontalAlignment="Center" OffContent="Solid" OnContent="Wireframe" VerticalAlignment="Stretch" Padding="0,0,0,0" Margin="0,10,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Visible"/>
                <StackPanel x:ConnectionId='12' x:Name="AddModelOptions" Margin="0,10,0,0" Visibility="Collapsed">
                    <TextBlock Text="Configure parameters of model below" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                    <Grid Margin="0,10,0,0">
                        <Button x:ConnectionId='35' x:Name="OkButton" Content="OK" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" MinWidth="130"                       />
                        <Button x:ConnectionId='36' x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" MinWidth="130"                           />
                    </Grid>
                    <ToggleSwitch x:ConnectionId='34' x:Name="ModelTypeSwitch" Header="Model type" HorizontalAlignment="Center" OffContent="Cube" OnContent="Tetrahedron" VerticalAlignment="Stretch" Padding="0,0,0,0" Margin="0,10,0,0" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Visible"/>
                </StackPanel>
                <StackPanel x:ConnectionId='13' x:Name="Options" Visibility="Collapsed">
                    <TextBlock Text="Move" HorizontalAlignment="Center" Margin="131,0,131,0"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Text="x" Margin="30,0,0,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                        <Slider x:ConnectionId='32' x:Name="XMoveSlider"                                         StepFrequency="0.001" Minimum="-1" Maximum="1" HorizontalAlignment="Right" MinWidth="150" Margin="30,0,50,0" VerticalAlignment="Center"/>
                        <TextBlock x:ConnectionId='33' x:Name="XMoveText" Text="" Margin="0,0,20,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Text="y" Margin="30,0,0,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                        <Slider x:ConnectionId='30' x:Name="YMoveSlider"                                         HorizontalAlignment="Right" MinWidth="150" StepFrequency="0.001" Minimum="-1" Maximum="1" Margin="30,0,50,0" VerticalAlignment="Center"/>
                        <TextBlock x:ConnectionId='31' x:Name="YMoveText" Text="" Margin="0,0,20,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Text="z" Margin="30,0,0,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                        <Slider x:ConnectionId='28' x:Name="ZMoveSlider"                                         HorizontalAlignment="Right" MinWidth="150" StepFrequency="0.001" Minimum="-1" Maximum="1" Margin="30,0,50,0" VerticalAlignment="Center"/>
                        <TextBlock x:ConnectionId='29' x:Name="ZMoveText" Text="" Margin="0,0,20,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="Rotate" HorizontalAlignment="Center" Margin="129,0,128,0"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Text="x" Margin="30,0,0,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                        <Slider x:ConnectionId='26' x:Name="XRotateSlider"                                           HorizontalAlignment="Right" MinWidth="150" StepFrequency="0.001" Minimum="0" Maximum="360" Margin="30,0,50,0" VerticalAlignment="Center"/>
                        <TextBlock x:ConnectionId='27' x:Name="XRotateText" Text="" Margin="0,0,20,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Text="y" Margin="30,0,0,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                        <Slider x:ConnectionId='24' x:Name="YRotateSlider"                                           HorizontalAlignment="Right" MinWidth="150" Margin="30,0,50,0" StepFrequency="0.001" Minimum="0" Maximum="360" VerticalAlignment="Center"/>
                        <TextBlock x:ConnectionId='25' x:Name="YRotateText" Text="" Margin="0,0,20,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Text="z" Margin="30,0,0,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                        <Slider x:ConnectionId='22' x:Name="ZRotateSlider"                                           HorizontalAlignment="Right" StepFrequency="0.001" Minimum="0" Maximum="360" MinWidth="150" Margin="30,0,50,0" VerticalAlignment="Center"/>
                        <TextBlock x:ConnectionId='23' x:Name="ZRotateText" Text="" Margin="0,0,20,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="Scale" HorizontalAlignment="Center" Margin="133,0,132,0"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock  Text="x" Margin="30,0,0,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                        <Slider x:ConnectionId='20' x:Name="ScaleSlider"                                         HorizontalAlignment="Right" StepFrequency="0.001" Minimum="0" Maximum="2" MinWidth="150" Margin="30,0,50,0" VerticalAlignment="Center"/>
                        <TextBlock x:ConnectionId='21' x:Name="ScaleText" Text="" Margin="0,0,20,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Text="Color" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="132,0,132,0"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock  Text="r" Margin="30,0,0,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                        <Slider x:ConnectionId='18' x:Name="RedSlider"                                       HorizontalAlignment="Right" StepFrequency="1" Minimum="0" Maximum="255" MinWidth="150" Margin="30,0,50,0" VerticalAlignment="Center">
                            <Slider.Background>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="Red" Offset="1"/>
                                </LinearGradientBrush>
                            </Slider.Background>
                        </Slider>
                        <TextBlock x:ConnectionId='19' x:Name="RedText" Text="" Margin="0,0,20,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock  Text="g" Margin="30,0,0,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                        <Slider x:ConnectionId='16' x:Name="GreenSlider"                                          HorizontalAlignment="Right" StepFrequency="1" Minimum="0" Maximum="255" MinWidth="150" Margin="30,0,50,0" VerticalAlignment="Center">
                            <Slider.Background>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="Green" Offset="1"/>
                                </LinearGradientBrush>
                            </Slider.Background>
                        </Slider>
                        <TextBlock x:ConnectionId='17' x:Name="GreenText" Text="" Margin="0,0,20,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock  Text="b" Margin="30,0,0,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                        <Slider x:ConnectionId='14' x:Name="BlueSlider"                                        HorizontalAlignment="Right" StepFrequency="1" Minimum="0" Maximum="255" MinWidth="150" Margin="30,0,50,0" VerticalAlignment="Center">
                            <Slider.Background>
                                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="Blue" Offset="1"/>
                                </LinearGradientBrush>
                            </Slider.Background>
                        </Slider>
                        <TextBlock x:ConnectionId='15' x:Name="BlueText" Text="" Margin="0,0,20,0" FontSize="15" UseLayoutRounding="False" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <Grid HorizontalAlignment="Right" Height="96" Margin="0,0,0,0" Background="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}" VerticalAlignment="Bottom" Width="300" Grid.RowSpan="2">
            <Button x:ConnectionId='2' x:Name="OrthoProjButton" Content="Orthogonal projection" HorizontalAlignment="Stretch" Margin="10,0,10,35" VerticalAlignment="Bottom"                               MinWidth="150">
                <Button.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:ConnectionId='3' x:Name="ItemX" Text="show axis X"                              />
                        <MenuFlyoutItem x:ConnectionId='4' x:Name="ItemY" Text="show axis Y"                              />
                        <MenuFlyoutItem x:ConnectionId='5' x:Name="ItemZ" Text="show axis Z"                              />
                    </MenuFlyout>
                </Button.ContextFlyout>
            </Button>
        </Grid>




    </Grid>




    <Page.BottomAppBar>
        <AppBar x:ConnectionId='40' x:Name="bottomAppBar" Padding="10,0,10,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <AppBarButton x:ConnectionId='41' AutomationProperties.Name="Sample Button"
                      AutomationProperties.AutomationId="SampleAppBarButton"
                                                />
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>

